<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1">
	<title>手风琴</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#slider{
			width: 600px;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			overflow: hidden;
		}
		#slider ul{
			width: 100%;
		}
		#slider ul::after{
			content: "";
			display: block;
			height: 0px;
			clear: both;
		}
		#slider li{
			width: 40px;
			height: 240px;
			float: left;
		}
		#slider a{
			display: inline-block;
			text-decoration: none;
			width: 100%;
			height: 100%;
		}
		#slider li:nth-of-type(1){
			width: 360px;
			background-color: red;
		}
		#slider li:nth-of-type(2){
			background-color: orange;
		}
		#slider li:nth-of-type(3){
			background-color: yellow;
		}
		#slider li:nth-of-type(4){
			background-color: green;
		}
		#slider li:nth-of-type(5){
			background-color: cyan;
		}
		#slider li:nth-of-type(6){
			background-color: blue;
		}
		#slider li:nth-of-type(7){
			background-color: violet;
		}
	</style>
	<script type="text/javascript" src="slider.js"></script>
</head>
<body>
	<div id="slider">
		<ul>
			<li class="active"><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
		</ul>
	</div>
</body>
</html>
